body {
    background-image: url("paint.jpg");
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
nav {
    background-color: rgba(189, 216, 243, 0.696);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    margin: 20px auto;
    position: relative;
}

nav a {
 
    color: whitesmoke;
    margin: auto;
}

.nav-link {
    font-size: 30px;
    color: whitesmoke;
    margin: auto;
    text-decoration: none;
}

.nav-link:hover {
    color: whitesmoke; 
}

header{
  
    width:100%;
    align-items: center;
    margin: 20px auto;
    text-align: center;
}
    

.brush-background{
    text-align: center;
    background-image: url("brush.png") ;
    background-position: center;
    background-size: cover;
    color: aliceblue;
    margin:20px;
    padding:10px;
}

.sectionOne {
    width:60%;
    background-color:rgba(77, 170, 191,0.8);
    border-radius: 2%;
    margin: auto;
   
}
.sectionTwo{
    width: 60%;
    background-color:rgba(243, 49, 146, 0.8);
    border-radius: 2%;
    margin: auto;
}

.pic {
    margin:40px;
    max-width: 50%;
    border-radius: 2%;
    object-fit: cover;
    float: left;
    
}
.paragraph {
   
    margin:20px;
    padding: 20px;
    font-size: 25px;
    text-align: justify;
    
}

.pic2 {
    margin:40px;
    max-width: 50%;
    border-radius: 2%;
    object-fit: cover;
    float:right;
    
}
.paragraph2{
   
    margin:20px;
    padding: 20px;
    font-size: 25px;
    text-align: justify;
    
}
.shapeWrap{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.shapeWrapTwo{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
#shape1{
    max-width: 25%;
}
#shape2{
    max-width: 25%;
    
}

.examples{
    color:aliceblue;
    font-size: 30px;
    width: 100%;
    display: flex;
    text-align: center;
}
.examples img{
    max-width: 20%;
}

a {
    text-decoration: none;
    color: aliceblue;
}

a:hover {
    color: #858484;
}


#pdf {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin:20px;
}

#pdf object {
    max-width: 80%;
    height:1000px;
}

#skills{
    margin:20px;
   
}
.new-skills {

    background-color: rgba(173, 240, 215, 0.8);
    margin:10% auto;
    padding: 20px;
    max-width: 40%;
    text-align: center;
    border-radius: 2%;
  

}
.skills-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-around;
}
.new-skills h3{
    text-align: center;
}

.new-skills li {
    flex: 0 0 45%; /* Adjust the width of each item */
    margin: 10px; /* Adjust the spacing between items */
    text-align: center;
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    font-size: 20px;
}

.new-skills li img {
    margin-left: auto; /* Push the images to the right */
    width:10%;
    margin-bottom: 10%;
}
.foot {
    color:whitesmoke;
    font-size: 30px;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer div {
    font-size: 25px;
    color:whitesmoke;
    display: flex;
    align-items: center;
}

footer img {
    max-width: 15%;
    margin: 10px;
}

@media (max-width: 767px) {
    body{
      background-size:auto;
      background-position: center center;
      background-repeat: repeat;

    }
      nav {
        flex-direction: column;
        text-align: center;
        height: auto;
      }

      nav a {
        margin: 10px auto;
        width: 100%; 
      }
      .welcome-container {
        text-align: center;
      }

      .neon-welcome {
        max-width: 100%; 
        height: auto; 
      }

        header img{
            max-width: 100%; 
            height: auto
        }
    
        .sectionOne, .sectionTwo {
            
            width:90%;
            margin: auto;       
            
        }
        .pic, .pic2 {
            max-width: 100%; 
            float: none; 
            margin: 0px auto; 
        }
    
        .shapeWrap, .shapeWrapTwo {
            justify-content: center; 
        }
    
        #shape1, #shape2 {
            max-width: 50%;
        }
    
        .examples {
            font-size: 30px;
            flex-direction: column;
            text-align: center;
            margin: auto;
        }
    
        .examples img {
            max-width: 15%;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
    
        #pdf {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 90%;
            margin: 20px auto;
        }
    
        #pdf object {
            max-width: 100%;
            height:400px;
        }
    
        .new-skills {
            max-width: 80%;
        }
    
        .new-skills li {
            flex: 0 0 100%;
        }
    
        .new-skills li img {
            width: 20%;
            margin-left: auto;
            margin-bottom: 10%;
        }
    
        footer{
            width:85%;
            font-size: 30px;
            flex-direction: column;
            text-align: center;
            margin: auto;
        }
    
        footer img {
            max-width: 15%;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
        }
       
    }