<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: #f7f7fc;
            opacity: 1;
            background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #f7f7fc 10px ), 
            repeating-linear-gradient( #cad6d455, #cad6d4 );
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .fakeimg {
            height: 300px;
            background: #aaa;
        }
        .p-5{
            
            background-image: url('sky.jpg'); 
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat;
         }


    </style>
</head>

<body>

    <div class="p-5 bg-secondary text-black text-center">
        <h1>Contact Page</h1>
        <p>Send me a message if you want to hire me!</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home/index.html">Home &#x2302</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6">
                <h2>Contact Me!</h2>
                <img class="fakeimg" src="profile.jpg">
                <p>Send me a message!</p>

                <h3 class="mt-4">Some Links to My Socials</h3>
                <p>Learn more about me:</p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/andrea.morshead.5">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/amorshead/">Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Linked-In</a>
                    </li>
                   
                </ul>
                <hr class="d-sm-none">
            </div>

            <div class="col-sm-6">
                <form>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Your Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>

    <div class="mt-5 p-4 text-dark text-center">
        <p>&copy; Andrea Morshead | 2023</p>
    </div>

</body>

</html>


