<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Andrea Morshead - Portfolio</title>
</head>
<body>
    <header>
        <h1>Andrea Morshead;</h1>
            <h3>A girl who just wants to get out of the kitchen!</h3>
            <div class="image-row">
                
                <div class="images">
                    <img src="images/rufus.jpeg" alt="Image 1">
                    <img src="images/skull.jpg" alt="Image 2">
                    <img src="images/deserts.jpg" alt="Image 3">
                </div>
              </div>
    </header>
    <h2>About Me:</h2>
    

<main>
    <p>I've worked as a &#129360 Pastry Chef &#129360 for the past 10 years. <br>
        From small french pastry shops in Vancouver, to Convention <br>
        Centres and retirement residences back home, I'm ready to <br>
        make a better life for myself in the tech industry.</p>
       
        

</main>

    <h2>Hobbies & Interests</h2>
        <h3>Climbing</h3>
        <p>I spend most of my free time bouldering at Seven Bays</p>
    <a href="https://sevenbaysbouldering.com/"><img class="hobbies"src="images/climb.jpg"></a>
        
        <h3>Cats</h3>
        <p>I adopted my cats from the Bideawahile shelter</p>
    <a href="https://bideawhile.org/"><img class="hobbies"src="images/boys.jpg"></a>
       
        <h3>Cars</h3>
        <p>I love my mk 6 GTI when it doesn't break down</p>
    <a href="https://www.golfmk6.com/forums/index.php"><img class="hobbies" src="images/car.jpeg"></a>
        
    




    <h4>Contact</h4>
    <footer>
        <p> Phone: <a href="tel: +19024898828"> 902-489-8828</a>
            | Email: <a href="mailto:andrea.morshead@gmail.com">andrea.morshead@gmail.com</a>
            | <address>NSCC-IT Campus</address>
        </p>
       
        &copy; Andrea Morshead | 2023
    </footer>
</body>

</html>