body{
   background-image:url("images/pink_background.jpg");
    background-size: cover;
    background-repeat: repeat;
    text-align: center;
    font-family:'Courier New', Courier, monospace;

    
}
header{
    text-align: center;
}
p{
    text-align: center;
          
}
.image-row {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
   
  }
  .images {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    width: 45%;
    height: 200px;
   

  }
.hobbies{
    max-width: 200px;
    border: 5px solid black;
    border-radius: 50px;
    object-fit: cover;
    border-radius:10px;
    padding:10px auto;
    margin:10px auto;

   
}
a{
    text-decoration: none;


}


footer{
   
    text-align: center;
}